{
  "name": "aisoukai-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "new:post": "node scripts/new-post.mjs",
    "import:topic": "node scripts/import-topic.mjs",
    "generate:draft": "node scripts/generate-draft.mjs",
    "validate:posts": "node scripts/validate-posts.mjs",
    "validate:topics": "node scripts/validate-topics.mjs",
    "research:trends": "node scripts/research-trends.mjs",
    "validate:publish-ready": "node scripts/validate-publish-ready.mjs",
    "approve:post": "node scripts/approve-post.mjs",
    "reject:post": "node scripts/reject-post.mjs",
    "list:pending-review": "node scripts/list-pending-review.mjs",
    "request:article": "node scripts/request-article.mjs",
    "notify:pending-review": "node scripts/notify-pending-review.mjs",
    "notify:draft": "node scripts/notify-draft.mjs",
    "notify:posting-reminder": "node scripts/notify-posting-reminder.mjs",
    "telegram:requests": "node scripts/telegram-fetch-requests.mjs",
    "telegram:ops": "node scripts/telegram-ops.mjs",
    "request:list": "node scripts/list-article-requests.mjs",
    "request:draft": "node scripts/draft-from-request.mjs",
    "request:ignore": "node scripts/request-ignore.mjs",
    "request:archive": "node scripts/request-archive.mjs",
    "notify:requests": "node scripts/notify-requests.mjs",
    "ops:mwf": "node scripts/ops-mwf.mjs",
    "telegram:ops:install": "node scripts/setup-launchd-telegram-ops.mjs --install",
    "telegram:ops:uninstall": "node scripts/setup-launchd-telegram-ops.mjs --uninstall",
    "telegram:ops:status": "node scripts/setup-launchd-telegram-ops.mjs --status",
    "image:suggest": "node scripts/image-suggest.mjs",
    "image:assign": "node scripts/image-assign.mjs",
    "image:assign-bulk": "node scripts/image-assign-bulk.mjs",
    "image:import-inbox": "node scripts/image-import-inbox.mjs",
    "image:list": "node scripts/image-list.mjs",
    "image:check": "node scripts/image-check.mjs",
    "image:reclassify": "node scripts/image-reclassify.mjs",
    "image:license:list": "node scripts/image-license-list.mjs",
    "image:license:update": "node scripts/image-license-update.mjs",
    "image:license:bulk-template": "node scripts/image-license-bulk-template.mjs",
    "image:purchase:list": "node scripts/image-purchase-list.mjs",
    "image:usage": "node scripts/image-usage.mjs",
    "image:misassign": "node scripts/image-misassign.mjs",
    "test:telegram": "node scripts/test-telegram-notify.mjs",
    "article:manual": "node scripts/manual-article-flow.mjs",
    "article:scheduled": "node scripts/scheduled-article-flow.mjs",
    "resubmit:post": "node scripts/resubmit-post.mjs",
    "status:content": "node scripts/status-content.mjs",
    "status:publish-ready": "node scripts/validate-publish-ready.mjs || true",
    "ops:mwf:install": "node scripts/setup-launchd-mwf.mjs --install",
    "ops:mwf:uninstall": "node scripts/setup-launchd-mwf.mjs --uninstall",
    "ops:mwf:status": "node scripts/setup-launchd-mwf.mjs --status"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
