{
  "name": "aisoukai-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "new:post": "node scripts/new-post.mjs",
    "import:topic": "node scripts/import-topic.mjs",
    "generate:draft": "node scripts/generate-draft.mjs",
    "validate:posts": "node scripts/validate-posts.mjs",
    "validate:topics": "node scripts/validate-topics.mjs",
    "research:trends": "node scripts/research-trends.mjs",
    "validate:publish-ready": "node scripts/validate-publish-ready.mjs",
    "approve:post": "node scripts/approve-post.mjs",
    "reject:post": "node scripts/reject-post.mjs",
    "list:pending-review": "node scripts/list-pending-review.mjs",
    "request:article": "node scripts/request-article.mjs",
    "notify:pending-review": "node scripts/notify-pending-review.mjs",
    "notify:posting-reminder": "node scripts/notify-posting-reminder.mjs",
    "telegram:requests": "node scripts/telegram-fetch-requests.mjs",
    "request:list": "node scripts/list-article-requests.mjs",
    "test:telegram": "node scripts/test-telegram-notify.mjs",
    "article:manual": "node scripts/manual-article-flow.mjs",
    "article:scheduled": "node scripts/scheduled-article-flow.mjs",
    "resubmit:post": "node scripts/resubmit-post.mjs",
    "status:content": "node scripts/status-content.mjs",
    "status:publish-ready": "node scripts/validate-publish-ready.mjs || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
